<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='/css/reset.css' />
    <link rel='stylesheet' href='/css/base.css' />
</head>

<style>
    body {
        width: 100%;
        background-color: white;
    }
    
    header,
    section {
        width: 1200px;
        margin: 10px auto;
        position: relative;
    }
    
    select {
        margin-right: 25px;
        border: 1px solid gray;
        height: 25px;
        padding-top: 4px;
    }
    
    input[type='radio'] {
        display: none;
    }
    
    label {
        display: inline-block;
        font-size: 15px;
        margin-right: 5px;
        border: 1px solid gray;
        width: 80px;
        text-align: center;
    }
    
    input[type='radio']:checked+label {
        background-color: #2AAD27;
        color: white;
    }
    
    button {
        margin-left: 25px;
        width: 100px;
        height: 25px;
        padding-top: 1px;
        border: 1px solid gray;
        background-color: #2AAD27;
        color: white;
        font-weight: 900;
    }
    
    header::after {
        content: "";
        display: block;
        clear: both;
    }
    
    header {
        margin-bottom: 25px;
    }
    
    #layout-form {
        float: right;
    }
    
    section::after {
        content: "";
        display: block;
        clear: both;
    }
    
    #layout-keyword {
        float: left;
        height: 26px;
    }
    
    #layout-keyword input {
        width: 250px;
        height: 20px;
        font-size: 12px;
        color: black;
        margin-bottom: 8px;
    }
    
    #layout-keyword .search-icon {
        display: inline-block;
        vertical-align: middle;
        line-height: 1;
        margin: 0 0 3px 10px;
        position: absolute;
        left: 219px;
        top: 2px;
        font-size: 21px;
        color: gray;
    }
    
    #layout-keyword .search-count {
        font-size: 12px;
        margin-left: 10px;
    }
    
    #layout-period {
        float: right;
        height: 26px;
        padding-top: 5px;
    }
    
    #layout-period p {
        font-size: 12px;
    }
    
    #layout-table {
        margin-top: 10px;
        width: 100%;
        font-size: 12px;
        height: 800px;
        overflow-y: auto;
        overflow-x: hidden;
        border-top: 2px solid dodgerblue;
    }
    
    #layout-table table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        word-break: normal;
        word-wrap: normal;
        table-layout: fixed;
    }
    
    #layout-table th {
        border: 1px solid #DADADA;
        background-color: #F8F8F8;
        font-weight: 600;
        padding: 0;
        margin: 0;
    }
    
    #layout-table table thead tr th {
        position: sticky;
        top: 0;
        /* background: #ebeaea; */
    }
    
    tbody tr td {
        text-align: center;
        border: 1px solid #DADADA;
    }
</style>

<body>
    <header>
        <div id="layout-form">
            <select name="youtube-channel" onchange="selectChannel(this)">
                <option value="UCAhKKbDO9-ymWZ_7iAFLBQQ">애니멀포유</option>
                <option value="UCp3Vy7dFjIheDLbMekpdMQw">같이삽시다</option>
                <option value="UCkW3qWVwgkI7mL0eFPVOlPA">한국맛집K</option>
            </select>
            <input type="radio" id="yesterday" name="period" value="yesterday" checked><label for="yesterday" onclick="selectDay(this)">어제</label>
            <input type="radio" id="week" name="period" value="week"><label for="week" onclick="selectDay(this)">일주일</label>
            <input type="radio" id="month" name="period" value="month"><label for="month" onclick="selectDay(this)">1개월</label>
            <input type="radio" id="3month" name="period" value="3month"><label for="3month" onclick="selectDay(this)">3개월</label>
            <button class="btn-search" onclick="execute()">댓글보기</button>
        </div>
    </header>

    <section>
        <div id="layout-keyword">
            <span class="search-icon material-icons">search</span>
            <input type="text" class="search-input" placeholder="단어,일자,작성자 등으로 검색..." onchange="searchItem(this)" onKeyPress="if(event.keyCode==13){searchItem(this);}" />
            <span class="search-count">건수 : 00건</span>
        </div>
        <div id="layout-period">
            <p>검색기간 : <span id="info-text">2023.03.13(월) ~ 03.14(화)</span></p>
        </div>

        <div id="layout-table">
            <table>
                <thead>
                    <th width="400px">댓글</th>
                    <th width="5%">좋아요</th>
                    <th width="5%">답글</th>
                    <th width="20%">영상링크</th>
                    <th width="15%">작성일시</th>
                    <th width="10%">작성자</th>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="6" height="50px">채널과 기간을 선택한 후 '댓글보기' 버튼을 눌러 주세요..</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </section>

</body>


<script src="https://code.jquery.com/jquery-3.5.1.min.js "></script>
<script src="https://apis.google.com/js/api.js"></script>
<script src="js/env.js "></script>
<script src="js/comments.js "></script>

</html>